# PokePropPond

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/pokeproppond/pokeproppond/: Addition.java  Gui.java  Main.java  PlayerListener.java  Util.java
src/main/java/me/pokeproppond/pokeproppond/guihub/: EvsGui.java  ExpGui.java  GuiHelper.java
src/main/resources/: config.yml  plugin.yml
