plugins {
    id 'java'
}

group = 'me.pokeproppond.pokeproppond.Main'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://raw.github.com/FullIdle/maven-repository/main/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
/*
    maven {url "https://maven.mohistmc.com/"}
*/
}

dependencies {
    compileOnly fileTree('libs')

    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.forge.forgedev:ForgeDev:1.12.2'
    compileOnly 'me.fullidle.ficore:FICore:1.2.6'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.12.2-8.4.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}